<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>App</title>
  <style>
    body {background-color: powderblue;}
    html,
    body,
    .full-screen {
      height: 100%;
    }
    body {
      margin: 0;
    }
    .full-screen {
      display: flex;
      overflow: hidden;
      flex-direction: column;
    }

    .full-screen > .main {
      flex: 1 1 auto;
      display: flex;
      overflow: auto;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
    }

    li {
      height: 300px;
      width: 300px;
      background: blue;
      margin: 5px
    }

  </style>
</head>

<body>


<div class="full-screen">
  <div class="header">Header</div>
  <div class="main">
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>
  </div>
  <div class="footer">Footer</div>
</div>

<script>
  function myFunction() {
  document.getElementById("row").innerHTML = '<ul><li>sdjjsd kjdsjkd kjsdkj kjsdk kjdsk kjsdkjdMenu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li><li>Menu Entry</li></ul>';
  }
</script>
</body>
</html>
